
    * {
      scroll-behavior: smooth;
    }
    body {
      font-family: Candara;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      color: #666;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .nav-links {
      display: flex;
      list-style: none;
    }
    .nav-links li {
      margin-right: 1rem;
    }
    .nav-links li:last-child {
      margin-right: 0;
    }

    .logo a {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .e-commerce-logo {
      max-width: 140px;
      margin-left:20px;
    }
    .container {
      max-width: auto;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 28px;
      margin-top: 0;
      text-align: center;
    }


    .empty-cart{
    margin-left:560px;
    margin-right:600px;
   max-width: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
    }

.cart-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-left:20px;
  margin-right:auto;

}

.cart-item {
  max-width: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

    .cart-item img {
      height:110px;
      margin-top:20px;
      margin-left:auto;
      margin-right:auto;
      object-fit: scale-down;
    }
    .cart-item-content {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .cart-item h2 {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 5px;
      line-height: 1.2;
    }
    .cart-item p {
      font-size: 16px;
      margin: 0;
      margin-bottom: 15px;
      color: #666;
    }
    .cart-item input {
      width: 100%;
      text-align: center;
      border: none;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      color: #333;
      transition: box-shadow 0.3s ease;
    }
    .cart-item input:focus {
      outline: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .remove-item {
      background-color: #de140e;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      border-radius: 5px;
      text-align:center;
    }
        .remove-item:hover{

      background-color: #ff0700;
color: #ffffff;
    }
    .update-cart {
      background-color: #4caf50;
      margin-bottom: 2px;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 4px;
      border-radius: 5px;
      text-align:center;
    }
        .update-cart:hover {
      background-color: #419545;
      color: #ffffff;
    }
    .total {
      margin-top: 30px;
      font-size: 20px;
      font-weight: bold;
      text-align: right;
      padding-right: 20px;
    }
    .checkout {
      background-color: #ff9f00;
      color: #ffffff;
      font-size: 18px;
      padding: 15px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      float: right;
      border-radius: 5px;
      width: 100%;
    }
    @media (max-width: 768px) {
      .cart-item {
        flex: 1 1 100%;
      }
    }
    footer {
      margin-top: 100px;
      background-color: #f8f8f8;
      padding: 30px 0;
      color: #666;
      font-size: 14px;
    }
    .footer-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .footer-column {
      width: 100%;
    }
    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .footer-column p {
      margin-bottom: 20px;
    }
    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer-column ul li {
      margin-bottom: 10px;
    }
    .footer-column ul li a {
      color: #666;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-column ul li a:hover {
      color: #333;
    }
    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }
    .social-icons li:last-child {
      margin-right: 0;
    }
    .social-icons a {
      color: #666;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .social-icons a:hover {
      color: #333;
    }
    .social-icons i {
      font-size: 20px;
    }
    .newsletter-form {
      display: flex;
    }
    .newsletter-form input[type="email"] {
      width: 70%;
      padding: 8px;
    }
    .newsletter-form button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      cursor: pointer;
    }
    .footer-bottom {
      background-color: #e0e0e0;
      padding: 10px 0;
      text-align: center;
      color: #999;
      font-size: 12px;
    }
