
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {

      margin: 0 auto;
      padding: 20px;

    }

    h2 {
      text-align: center;
      margin-top: 0;
    }

    .product {
      display: inline-block;
      width: 280px;
      margin: 10px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product img {
    margin-top:25px;
      width: 30%;
      height: 120px ;
      object-fit: cover;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .product-details {
      padding: 20px;
      text-align: center;
    }

    .product-name {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-price {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .add-to-cart {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .add-to-cart:hover {
      background-color: #45a049;
    }

    .cart-link {
      position: fixed;
      bottom: 20px;
      right: 20px;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      cursor: pointer;
    }


