{% extends 'temp/baseforlogin.html' %}
{% block content %}


{% load static %}

<html>
<html>
<head>
  <title>Ecommerce Website - Sign Up</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/temp/signup.css' %}">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="{% static 'home/img/e-commerce-logo.png' %}" alt="Ecommerce Logo">
    </div>
    <h2>Sign Up</h2>
    <form action="" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
    <input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="Sign Up">
    </form>
    <div class="login-link">
      Already have an account? <a href="/login/login">Log in</a>
    </div>
  </div>
</body>
</html>


{% endblock %}