{% load static %}
<html>
  <head>
    <title>My eCommerce Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/temp/home.css' %}">
      <script src="https://kit.fontawesome.com/fed5f2402d.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav>
      <div class="logo">
        <img class="e-commerce-logo" src="{% static 'home/img/e-commerce-logo.png' %}" alt="logo">
      </div>
      <ul class="nav-links">
        <li><a href="/accounts/signup">Signup</a></li>
        <li><a href="#aboutdiv">About</a></li>
        <li><a href="#bottom">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <h1>Welcome to My eCommerce Website</h1>
        <p>Here, you can find a wide selection of high-quality products at great prices.</p>
        <a href="/login/login" class="btn">Login Now</a>
      </div>
    </main>
      <div class="product-photos">
    <img src="{% static 'home/img/2.webp' %}" alt="Photo 1">
    <img src="{% static 'home/img/3.webp' %}" alt="Photo 2">
  </div>

      <div id="aboutdiv" class="about-us">
  <h3>About Us</h3>
  <p>Welcome to our grocery store! We are committed to providing fresh and high-quality products to our customers.</p>
  <p>With a wide range of groceries available, we strive to make your shopping experience convenient and enjoyable.</p>
  <p>Our dedicated team ensures that all products meet the highest standards of quality and freshness.</p>
  <p>Explore our store and discover the finest selection of fruits, vegetables, dairy products, meats, pantry staples, and much more.</p>
  <p>We take pride in serving you and look forward to being your trusted grocery provider. Shop with us today!</p>
  <h3>Our Mission</h3>
  <p>At our grocery store, our mission is to provide our customers with the freshest and highest quality products. We work closely with local farmers and suppliers to ensure that our shelves are stocked with the best produce, meats, dairy, and pantry items.</p>
  <h3>Convenience and Reliability</h3>
  <p>We understand the importance of convenience in today's fast-paced world. That's why we offer online ordering and home delivery services, making it easy for you to get your groceries without leaving the comfort of your home.</p>
</div>
      <div class="block-elements">
  </div>
  <footer>
  <div id="bottom" class="footer-container">
    <div class="footer-column">
      <h3>Thank You for Choosing Us!</h3>
<p>Thank you for choosing us as your preferred online shopping destination. We look forward to serving you and becoming your go-to source for all your shopping needs.</p>
    </div>
    <div class="footer-column">
      <h3>Customer Service</h3>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Shipping Information</a></li>
        <li><a href="#">Returns &amp; Exchanges</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Connect with Us</h3>
      <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Subscribe to Our Newsletter</h3>
      <form class="newsletter-form">
        <input type="email" name="email" placeholder="Enter your email">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>

</footer>
  </body>
</html>
